# spring-boot-elasticsearch-sample

./: README.md  pom.xml
src/main/java/com/sample/elasticsearch/: MainApplication.java
src/main/java/com/sample/elasticsearch/entity/: FooEntity.java
src/main/java/com/sample/elasticsearch/repository/: FooElasticsearchTemplateRepository.java  FooRepository.java  FooRestHighLevelClientRepository.java
src/main/java/com/sample/elasticsearch/service/: FooService.java
src/main/resources/: application.properties
src/test/java/com/sample/elasticsearch/repository/: FooElasticsearchTemplateRepositoryTest.java  FooRepositoryTest.java  FooRestHighLevelClientRepositoryTest.java
